# \u670D\u52A1\u7AEF\u53E3
server.port=8008
# \u670D\u52A1\u540D,\u6700\u597D\u4E0D\u8981\u6709\u4E0B\u5212\u7EBF
spring.application.name=service-ucenter
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/educationsystem?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=longtong666
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
# \u914D\u7F6Emapper xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/zh/oes/ucenter/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# \u6700\u5927\u963B\u585E\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# \u5FAE\u4FE1\u56DE\u8C03\u63A5\u53E3
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback